{
  "expo": {
    "name": "sound-vibrate-app",
    "slug": "sound-vibrate-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon_1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.andremugabo.soundvibrateapp"
    },
    "web": {
      "favicon": "./assets/icon_1.png"
    },
    "extra": {
      "eas": {
        "projectId": "b1a74832-a856-4e5b-b708-db078df0815e"
      }
    }
  }
}
